<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="styles1.css">
</head>
<style>
    body{
        background-color: lightgoldenrodyellow;
    }
</style>




<h2>ABOUT US</h2>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<div class="responsive">
  <div class="gallery">
      <img src="16.jpg" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="13.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="111.jpg"  width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="10.jpg"  width="600" height="400">
    </a>
  </div>
</div>

<div class="clearfix"></div>


    <p>Welcome to CoffeeHouse, where we serve the best dishes. Our cozy and relaxing atmosphere makes it the perfect place to hang out with friends. We are not only a place to drop in and get your morning cup of coffee (although you are more than welcome to do that), we are a place where you can sit down and enjoy that tailor-made cup of coffee. If you need to work, we have a seating area created specifically for you. If you need to rest, we have a soft-seating area in front of a stone fire place that is perfect for your weary mind and body. We offer a delicious variety of coffee. </p>

<nav>
      <ul>
       <a href="coffeehouse.html">Home</a></li>
       <a href="menu.html">Menu</a></li>
       <a href="contact.html">Contact</a></li>
      </ul>
</nav>
</html>